<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- My bits -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
    
</head>

<body style="background: darkslategray">
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <br />
    <br />
    <br />

    <!-- Content 3 -->
    <section class="content content-3">
        <div class="container">
            <h1 class="section-header" style="color:white"><span class="glyphicon glyphicon-flash text-primary"></span><br> Title</h1>   
            <p class="lead text-muted" style="color:gray">Something about the Title.</p>          
            <a href="index.html" class="btn btn-primary btn-lg">Return Home</a>         
        </div>
    </section>

    <div id="inner_remaining" align="center">
        <br />
        <h3>Title</h3>
        <p> add Text here</p>
    </div>

</body>

</html>