<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    
    <style type="text/css">
        .leaflet-container{background-color:#c5e8ff;}
        #map svg { background-color: darkslategray}
        path.country{stroke:white; stroke-width: 1; fill: rgb(200,200,200)}
        path.active{stroke-width: 5}
        div.tooltip {
          position: absolute;
          text-align: center;
          width: 60px;
          padding: 2px;
          font: 12px sans-serif;
          background: lightsteelblue;
          border: 0px;
          border-radius: 8px;
          pointer-events: none;
          opacity: 0;
        }

        div.tooltip.active {
          opacity: 0.9;
        }
    </style>
</head>

<body style="background: darkslategray">
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <br />
    <br />
    <br />

    <!-- Content 3 -->
    <section class="content content-3">
        <div class="container">
            <h1 class="section-header" style="color:white"><span class="glyphicon glyphicon-flash text-primary"></span><br> Visualisation</h1>   
            <p class="lead text-muted" style="color:gray">D3 visualisation about power generation.</p>          
            <a href="index.html" class="btn btn-primary btn-lg">Return Home</a>         
        </div>
    </section>

    <div id="inner_remaining" align="center">
        <br />

        <!-- Visualisation!! -->

        <div id="radio_button" class="radio">
            <form>
              <input type="radio" name="radiob" checked value="false">Total
              <input type="radio" name="radiob" checked value="true">Per Capitas
            </form>
        </div>

        <div id="map" style="width: 1227px; height: 430px"></div>
        <div id="map_tooltip" class="tooltip" ></div>

        <script src="js/visualisation.js"></script>

        <!-- End of Visualisation!! -->
    </div>

    

</body>

</html>
