<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- My bits -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
    
</head>

<body style="background: white">
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation" style="background:darkslategray;" >
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <br />

    <!-- Content 3 -->
    <section class="content content-3" style="background:darkslategray">
        <div class="container">
            <h1 class="section-header" style="color:white"><span class="glyphicon glyphicon-flash text-primary"></span><br> Data Cleaning</h1>   
            <p class="lead text-muted" style="color:gray">How the data was cleaned.</p>          
            <a href="index.html" class="btn btn-primary btn-lg">Return Home</a>         
        </div>
    </section>

    <div id="inner_remaining" align="center" >
        <br/>
        <h4>Download the cleaned dataset <a href="fixed_dataset.csv">here!</a></h4>
        <br/>
        <div style="width: 50%;" align="left">

            <h3> Errors Found </h3>
            <b>The main categories of errors I found were: </b>
            <ol>
                <li><a href="#Columns_Shifting">Columns shifting</a></li>
                <li><a href="#Blank_Rows">Blank rows</a></li>
                <li><a href="#Inconsistent_rows">Inconsistent rows</a></li>
                <li><a href="#Spelling_errors">Spelling errors</a></li>
                <li><a href="#Incorrect_formatting">Incorrect formatting</a></li>
            </ol>

            <b>Additional errors I found were:</b>
            <ol>
                <li><a href="#Vandalism">Vandalism</a></li>
                <li><a href="#Out_of_date_information">Out of date information</a></li>
                <li><a href="#Bad_range">Bad range</a></li>
            </ol>

            <i>To save time, I only cleaned columns I needed for my visualisation.</i>

            <hr />

            <h3>Manual Cleaning</h3>
            <p> A number of errors could be found manually or using simple tools and fixed using Excel.</p>
            <hr />

            <h4><a id="Columns_Shifting">Columns shifting</a></h4>
            <img src="images/screenshots/error1.png" width="100%">
            <p>For this type of error, I could manually scroll through the CSV file after opening it in Excel and shift the columns back by one. This was possible because large sections were affected at a time, making the error easy to find.</p>
            <p>Countries which were affected by this issue were: Australia, Chile, Equador, India, Italy and United Kingdom.</p>

            <hr />
            <h4><a id="Blank_Rows">Blank rows</a></h4>
            <img src="images/screenshots/error2.png" width="100%">
            <p>This type of error was found using a tool called <a href="https://csvlint.io/">CSVLint</a>. This website parses a CSV file and shows the locations of the blank lines. 
                There were lots of empty rows found, e.g. 479, 536, 591, 692, etc.</p>
            <p>This issue could be easily fixed using Excel by selecting all data then "Data" > "Filter". Then selecting the first column and filter only blank items. Delete all the items here which are completely empty.</p>
            
            <hr />
            <h4><a id="Inconsistent_rows">Inconsistent rows</a></h4>
            <img src="images/screenshots/error3.png" width="100%">
            <p>Some rows did not follow of the overall structure of the CSV file. For example, the image above shows an example where there is a row called "ALL IRAQ" which acts as a total of of the values for Iraq. The only other country with this was India.</p>
            <p>I deleted both of these rows.</p>

            <hr />

            <h3>Open Refine</h3>
            <p><a href="http://openrefine.org/">Open Refine</a> is an open-source software developed by Google. It allows for easy parsing of data in various formats (such as CSV) and provides a range of tools to make it easy to find and correct errors.</p>
            
            <hr />
            <h4><a id="Spelling_errors">Spelling errors</a></h4>
            <img src="images/screenshots/error4.png" width="100%">
            <p>After loading the CSV file into Open Refine, we can click on the arrow next to a column header and select "Facet" > "Text Facet". 
                This gives us a list of all unique values in that column - making it easy to spot errors. Using this we can edit incorrect values
                such as "United Kingdon", which edits all related rows and combines them with the correct version.
            </p>
            <p>To make this process even faster, you can use the cluster tool to automatically find similar looking terms and merge them together. This is shown below:</p>
            <img src="images/screenshots/error4_1.png" width="100%">

            <hr />
            <h4><a id="Incorrect_formatting">Incorrect formatting</a></h4>
            <img src="images/screenshots/error5.png" width="100%">
            <p>There were two main types of errors within this category. The first is shown above where the column values, which should be numerical, has a "(gwh)" appended on it.</p>
            <p> To fix this, I converted the column to numerical values, which can be done using a transformation, and then fixed the ones which couldn't be converted. There was an option to apply the
                fixes to all similar rows which made this easy. Any 'Nil' values were converted to 0.
            </p>
            <p>The second type of error in this category was missing data. Although there were a lot of blank values across the dataset which are hard to fix, there were some cases where some research could be done to find the missing values.</p>
            <p> For example, there were invalid values ('#NAME?') of 'Capacity' data for <b>Lujan De Cuyo Coal (ARG)</b> and <b>Berrimah Gas (AUS)</b> power plants. Searching the names of these plants on Google led me to websites with capacity information, hence these could be filled in. </p>
        
            <hr />
            <h3>Additional Errors</h3>
            <p>There were a number of minor errors which were also fixed using Open Refine.</p>

            <hr/>
            <h4><a id="Vandalism">Vandalism</a></h4>
            <img src="images/screenshots/errora1.png" width="100%">
            <p>This is similar to spelling errors, but could be deemed deliberate. The only example of vandalism I found was an entry called "netflix and chile" in a data entry for Chile's country name.</p>
            <p> This was fixed using Open Refine in the same way as a spelling error.</p>

            <hr/>
            <h4><a id="Out_of_date_information">Out of date information</a></h4>
            <p>
                Some countries in the dataset no longer exist. Although this isn't a huge problem as they will be ignored when rendering the map visualisation, 
                it would be better if they are integrated with existing countries. 
            </p>
            <p>Therefore, for countries such as Rhodesia and USSR, I decided to merge them with their modern counterparts - 
                Zimbabwe and Russia, in this case. 
            </p>

            <hr/>
            <h4><a id="Bad_range">Bad range</a></h4>
            <p>This error was found after creating the visualisation. Some values, i.e. for generation, were unrealistically large. For example, a value for Uruguay for a biomass powerplant. </p>
            <p>Errors such as these were fixed by looking at other similar data and making an educated guess. The value for the Uruguay plant started with 4 and other biomass plants from Uruguay had a generation value of 40,000-50,000. Hence, the value was adjusted to this range.</p>

        </div>
        
    </div>

</body>

</html>