Just by seeing:
	1. Some cells had values shifted by one column. This was easy to see because there were empty cells in the beginning part of the row.
		1.1. Countries which had this issue included UK, Italy, India, Ecuador, Chile (one also missing country code), Australia.
	2. There were rows with "ALL XXX" for a country with the totals for some, but not all, countries. This is inconsistent. 
		2.1. These were IRAQ and INDIA. I removed this using the find function on Excel.

		
csvlint.io
	1. Lots of empty rows found, e.g. 479, 536, 591, 692, etc. 
		1.1. Easy fix in Excel by selecting all data then "Data" > "Filter". Now select the first column and filter only blank items. Delete all the items here which are completely empty.


Open Refine:
	1. Spelling errors for multiple countries along with inconsistencies
		1.1. For example United kingdom is spelt incorrectly and also called UK. Some rows have blank country names, but have country codes. 
	2. Estimated generation had a lot of inconsistenies, i.e. (gwh) before number or Nil.
		2.1. Fixed by converting them all to numbers
		2.2. Used other biomass plants data to make educated guess about a value that was too large.
	3. Researching missing data:
		3.1 Lujan De Cuyo Coal (ARG) and Berrimah Gas (AUS)
	4. Combining historical countries
		4.1. USSR and Rhodesia combined to their modern counterpart


STUFF I MIGHT FIND:
	1. Different names for same entry (i.e. UK and GB)
	2. Duplicate entries 
	3. Out of date entries (e.g. Rhodesia) 
	4. Rows in incorrect format (Total Production) 
	5. Vandalism (netflix and chile) 