<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    
    <style type="text/css">
        .leaflet-container{
            background-color:#c5e8ff;
        }
        #map svg { 
            background-color: darkslategray;
        }
        path.country{stroke:white; stroke-width: 1; fill: rgb(200,200,200)}
        path.active{stroke-width: 5}
        div.tooltip {
          position: absolute;
          text-align: center;
          width: 100px;
          padding: 2px;
          font: 12px sans-serif;
          background: black;
          border: 0px;
          border-radius: 8px;
          pointer-events: none;
          opacity: 0;
          color:white;
        }

        div.tooltip.active {
          opacity: 0.9;
        }
    </style>
</head>

<body style="background: white">
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation" style="background: darkslategray"> 
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <!-- Content 3 -->
    <section class="content content-3" style="background: darkslategray">
        <br/>
        <br/>
        <div class="container">
            <h1 class="section-header" style="color:white"><span class="glyphicon glyphicon-flash text-primary"></span><br> Visualisation</h1>   
            <p class="lead text-muted" style="color:gray">D3 visualisation about power generation.</p>          
            <a href="index.html" class="btn btn-primary btn-lg">Return Home</a>         
        </div>
    </section>

    <!-- Visualisation!! -->
    <div id="inner_remaining" align="center">
        <br />
        <div id="radio_button" class="radio">
            <form>
              <input type="radio" name="radiob" checked value="0">Total Plants | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="radiob" value="1">Capacity (MW)* | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="radiob" value="2">Generation (GWH)* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </form>
        </div>

        <b>Fuel Type <sup>†</sup>:</b>
        <select name="drop_down" id="drop_down_select">
            <option value="0">All Fuel Types</option>
            <option value="1">Renewables</option>
            <option value="2">Non-Renewables</option>
        </select> 

        <div id="map" style="width: 1227px; height: 430px;"></div>
        <div id="map_tooltip" class="tooltip" ></div>

        <script src="js/visualisation.js"></script>

        <br/>
    </div>
    <!-- End of Visualisation!! -->

    <div align="center">
        <br />
        <br />
        <br />
        <h3>Notes</h3>
        <p>Country population and flag data from: <a href="https://restcountries.eu/">https://restcountries.eu/</a></p>
        <p>D3 Custom Geo JSON file from: <a href="http://edshare.soton.ac.uk/19800/">D3 Lecture Notes</a></p>
        <p>Dataset is a cleaned version <a href="http://edshare.soton.ac.uk/19750/"> of this file</a>.</p>
        <br/>
        <p><i>*Some plants do not have data for these fields, hence the result may not be fully represntative of reality.</i></p>
        <p> <sup>†</sup> Renewables are defined as <i>Biomass, Geothermal, Hydro, Nuclear, Solar, 'Wave & Tidal'</i> and <i>Wind</i></p>
    </div>



    

</body>

</html>
