<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- My bits -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
    
</head>

<body style="background: white">
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation" style="background:darkslategray">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <br />
    <br />

    <!-- Content 3 -->
    <section class="content content-3" style="background:darkslategray"> 
        <div class="container">
            <h1 class="section-header" style="color:white"><span class="glyphicon glyphicon-flash text-primary"></span><br> Extras and Credits</h1>   
            <p class="lead text-muted" style="color:gray">Any extensions I did and credits.</p>          
            <a href="index.html" class="btn btn-primary btn-lg">Return Home</a>         
        </div>
    </section>

    <div id="inner_remaining" align="center">
        <div style="width: 50%;" align="left">

            <br />
            <h3>Extras</h3>

            <h4>Website Design</h4>
            <p>A consistent design language has been used throghout the site. Colour schemes are <i>orangered</i> and <i>darkslategray</i>. Large white spaces have been kept on pages to reduce clutter and make the relevant information easy to find.</p>

            <h4>Website Performance</h4>
            <p>To improve the performance of the website, the images used in the site (i.e. the homepage banner) were compressed.</p>

            <hr/>

            <h3>Credits</h3>
            <p> Visualisation Template: <a href="http://edshare.soton.ac.uk/19800/">D3 Lecture Notes</a> </p>
            <p> Website Template: <a href="https://www.quackit.com/html/templates/download/bootstrap/business-2/index.html">Quackit!</a> </p>
            <p> Homepage Nuclear Plant Image: <i><b>Bjoern Schwarz</b></i> </p>
            <p> Other Stock Images: <a href="https://unsplash.com">Unsplash</a> </p>
            <p> Country Facts and Flags: <a href="https://restcountries.eu/">https://restcountries.eu/</a></p>

        </div>
    </div>

</body>

</html>