<!-- Template by Quackit.com -->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- My bits -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Country Power Production Statistics</h1>
                <p>A D3.js visualisation of power production methods of different countries.</p>
                <a href="visualisation.html" class="btn btn-primary btn-lg">GO To Visualisation</a>
            </div>
        </div>
    </header>

    <!-- Links -->
	<div class="container-fluid">
        <div class="row promo">
        	<a href="report.html">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Visualisation Report
					</h3>
				</div>
            </a>
            <a href="cleaning.html">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Data Cleaning
					</h3>
				</div>
            </a>
			
			<a href="credits.html">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Extras and Credits
					</h3>
				</div>
            </a>
        </div>
    </div>
    
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
                <h2 class="section-heading">Shantnu Singh</h2>
                <p><span class="glyphicon glyphicon-education"></span><br>University of Southampton</p>
                <p><span class="glyphicon glyphicon-envelope"></span><br>ss18g15@soton.ac.uk</p>           
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print" style="background: whitesmoke">
        	<div class="container">
                <p><b>Student ID:</b> 27763153</p>
                <p> Website template found on <a href="https://www.quackit.com/html/templates/download/bootstrap/business-2/index.html">Quackit!</a></p>
                <br />
                <p>Made with ❤️ for COMP6214.</p>
        	</div>
        </div>
        
    </footer>
</body>

</html>
