<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>D3 - Shantnu Singh</title>

    <!-- From Template-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- My bits -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
    
</head>

<body style="background: white">
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation" style="background:darkslategray">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-flash"></span> 
                	D3 - Shantnu Singh
                </a>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <br />
    <br />

    <!-- Content 3 -->
    <section class="content content-3" style="background:darkslategray">
        <div class="container">
            <h1 class="section-header" style="color:white"><span class="glyphicon glyphicon-flash text-primary"></span><br> Visualisation Report</h1>   
            <p class="lead text-muted" style="color:gray">How the visualisation was created.</p>          
            <a href="index.html" class="btn btn-primary btn-lg">Return Home</a>         
        </div>
    </section>

    <div id="inner_remaining" align="center">
        <div style="width: 50%;" align="left">
            <br />

            <h3>Overview</h3>
            <p> The visualisation consists of a map which shows power production data for various countries. This is the ideal visualisation type for the data provided as it allows the user to quickly compare the production statistics for different countries. The colour scheme follows the overall design of the website, with oranges and dark turquoise colours being used, and the input elements are simple – making it intuitive to use. </p>
            <hr/>

            <h3>Target Audience</h3>
            <p> The target audience for this visualisation is a non-technical user who is interested in power production statistics. I believe the visualisation is especially interesting for people who are interested in the topic of climate change as there are options to see renewable and non-renewable statistics. Since the visualisation is accessible to a wide variety of individuals, it can be used to educate people about countries which are more/less sustainable. </p>
            <p>However, since the dataset used in the visualisation is not complete, a better dataset should be used to support this goal more accurately. </p>
            <hr/>

            <h3>Dimensions</h3>
            <p> The dimensions included in the visualisation depends on the visualisation being shown. Overall, the columns used are: </p>
            <ul>
                <li>Country Code</li>
                <li>Country Name</li>    
                <li>Country Total (by calculating the totals of rows)</li>    
                <li>Capacity</li>   
                <li>Generation</li>     
                <li>Fuel type (using fuel type 1)</li>    
            </ul>
            <hr/>

            <h3>Interactivity & Enhancements</h3>
            <p> The visualisation has a number of inputs that give it an interactive element. The radio buttons allow  the user to pick which statistic they would like to see (total, capacity or generation). The drop-down menu allows them to pick the fuel type category (renewable or not). </p>
            <p>Furthermore, they are able to click on the country on the map to see the actual value, along with some additional information, such as the: name, population and flag for that country. The population and flag data was implemented using external API calls to <a href="https://restcountries.eu/">REST Countries</a>. </p>
            <p>A legend has been added to make it easier to understand the results.</p>
            <hr/>

            <h3>Future Improvements</h3>
            <p> An extension that was attempted was the ability to see the data in a per capita basis. This would have been useful as it removes the bias against smaller countries. This was implemented using the REST Countries API as well. However, this proved to be very slow as each country needed its own API call, but in the future a separate CSV file could be used to enrich the data. </p>
            <p>Another improvement could be the ability to see further visualisations for each country. An idea would be that clicking the country shows a bar chart of power production statistics for each fuel type as a separate graph on the bottom of the screen or a new tab.</p>
            <p><i>To make this visualisation truly useful, a better dataset needs to be used.  </i></p>
            <hr/>
            
        </div>
    </div>

</body>

</html>